<?xml version="1.0" encoding="utf-8"?>
<credential-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="in.xpert0.credshell.SettingsActivity"
    android:settingsSubtitle="Local-first passkey provider">
    <capabilities>
        <capability name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL" android:name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL" />
        <capability name="android.credentials.TYPE_PUBLIC_KEY_CREDENTIAL" android:name="android.credentials.TYPE_PUBLIC_KEY_CREDENTIAL" />
    </capabilities>
</credential-provider>
